<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="de.thenutheads.jlndbe.quizdroid.Activity.QuizStage">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/txt_question"
        android:text="@string/debug_lorem_ipsum"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_question">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_answer_a"
            android:textStyle="normal"
            android:onClick="onSelectAnswer"
            android:text="@string/debug_lorem_ipsum_short"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_answer_b"
            android:textStyle="normal"
            android:text="@string/debug_lorem_ipsum_short"
            android:onClick="onSelectAnswer"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_answer_c"
            android:textStyle="normal"
            android:text="@string/debug_lorem_ipsum_short"
            android:onClick="onSelectAnswer"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_answer_d"
            android:textStyle="normal"
            android:text="@string/debug_lorem_ipsum_short"
            android:onClick="onSelectAnswer"
            />
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
